{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Szalon regisztrációs és auth rendszer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "setup:db": "node scripts/setup-db.js",
    "setup:keys": "node scripts/generate-keys.js",
    "migrate": "node src/database/migrations/001_add_refresh_tokens.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-type": "^18.7.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.10",
    "png-to-ico": "^2.1.4",
    "sharp": "^0.33.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
